languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \f \t -414;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\glyph1 \uni000D \space \exclam \quotedbl \numbersign \dollar 
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma 
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L 
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \uni0122 \uni0123 \Hcircumflex \hcircumflex \Hbar \hbar \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \uni0136 \uni0137 \Lacute \lacute 
	\uni013B \uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute 
	\uni0145 \uni0146 \Ncaron \ncaron \napostrophe \Eng \eng \Omacron \omacron 
	\Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 
	\uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla 
	\scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron \tcaron \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \Ohorn \ohorn 
	\Uhorn \uhorn \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC 
	\uni01DE \uni01DF \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC 
	\uni01ED \uni01F0 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \Aringacute \aringacute 
	\uni0218 \uni0219 \uni021A \uni021B \uni021E \uni021F \uni0237 \uni02B6 \uni02BC 
	\circumflex \caron \breve \dotaccent \ring \ogonek \tilde \hungarumlaut 
	\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\hookabovecomb \uni030A \uni030B \uni030C \uni0326 \uni0327 \uni0328 \uni06D4 
	\Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \uni1E9E \Ygrave \ygrave 
	\uni1FED \uni1FEF \endash \emdash \quoteleft \quoteright \quotesinglbase 
	\quotedblleft \quotedblright \quotedblbase \bullet \ellipsis \guilsinglleft 
	\guilsinglright \uni20A8 \Euro \trademark \minus \uni226A \uni226B \dotmath 
	\openbullet \uni2C7C \uni2C7D \uniFEFF ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

