
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0000 \uni000D \space \exclam \quotedbl \numbersign \dollar 
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma 
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L 
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \agrave \aacute \acircumflex \atilde \adieresis 
	\aring \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute 
	\icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex \otilde \odieresis 
	\divide \oslash \ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis 
	\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \Amacron \amacron \Abreve \abreve 
	\Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron 
	\ccaron \Dcaron \Dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Itilde \itilde \Imacron 
	\imacron \Ibreve \ibreve \Idotaccent \dotlessi \IJ \ij \Jcircumflex \jcircumflex 
	\Lacute \lacute \Ldot \ldot \Nacute \nacute \Ncaron \ncaron \Omacron \omacron 
	\Obreve \obreve \OE \oe \Racute \racute \Rcaron \rcaron \Sacute \sacute 
	\Scircumflex \scircumflex \Scaron \scaron \Tcaron \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\longs \uni0189 \Ohorn \ohorn \Uhorn \uhorn \uni01C0 \uni01C1 \uni01C4 \uni01C5 
	\uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE 
	\uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 
	\uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF \uni01E2 \Gcaron 
	\gcaron \uni01E8 \uni01E9 \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \Oslashacute \oslashacute 
	\uni021E \uni021F \uni0226 \uni0227 \uni022A \uni022B \uni022C \uni022D \uni022E 
	\uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni02B0 \uni02B2 \uni02B3 
	\uni02B7 \uni02B8 \uni02B9 \uni02BA \uni02BC \uni02C4 \circumflex \uni02C8 
	\breve \dotaccent \ring \tilde \uni02E1 \uni02E2 \uni02E3 \uni030E \uni0327 
	\uni0340 \uni0341 \uni0344 \uni0374 \uni037E \anoteleia \Alpha \Beta \Epsilon 
	\Zeta \Eta \Iota \Kappa \Mu \Nu \Omicron \Rho \Tau \Upsilon \Chi \Iotadieresis 
	\Upsilondieresis \omicron \rho \chi \Upsilon1 \uni03D4 \uni03F1 \uni0405 
	\uni0406 \uni0407 \uni0408 \uni0410 \uni0412 \uni0415 \uni041A \uni041C \uni041D 
	\uni041E \uni0420 \uni0421 \uni0422 \uni0425 \uni0430 \uni0435 \uni043E \uni0440 
	\uni0441 \uni0443 \uni0445 \uni0450 \uni0451 \uni0455 \uni0456 \uni0457 \uni0458 
	\uni045E \uni04AE \uni04C0 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D6 
	\uni04D7 \uni04E6 \uni04E7 \uni04EF \uni04F1 \uni04F3 \uni054F \uni0555 \uni0570 
	\uni0578 \uni057D \uni0584 \uni0585 \uni0589 \uni066A \uni066C \uni06D4 \uni13A0 
	\uni13A1 \uni13A2 \uni13AA \uni13AB \uni13AC \uni13B3 \uni13B7 \uni13BB \uni13C0 
	\uni13C2 \uni13C3 \uni13D9 \uni13DA \uni13DE \uni13DF \uni13E2 \uni13E6 \uni13F4 
	\uni1D2C \uni1D2D \uni1D2E \uni1D30 \uni1D31 \uni1D33 \uni1D34 \uni1D35 \uni1D36 
	\uni1D37 \uni1D38 \uni1D39 \uni1D3A \uni1D3C \uni1D3E \uni1D3F \uni1D40 \uni1D41 
	\uni1D42 \uni1D43 \uni1D47 \uni1D48 \uni1D49 \uni1D4D \uni1D4F \uni1D50 \uni1D52 
	\uni1D56 \uni1D57 \uni1D58 \uni1D5B \uni1D61 \uni1D62 \uni1D63 \uni1D64 \uni1D65 
	\uni1D68 \uni1D6A \uni1D9C \uni1DA0 \uni1DBB \uni1E02 \uni1E03 \uni1E08 \uni1E09 
	\uni1E0A \uni1E0B \uni1E10 \uni1E11 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E1E 
	\uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E26 \uni1E27 \uni1E28 \uni1E29 
	\uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E44 
	\uni1E45 \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 
	\uni1E54 \uni1E55 \uni1E56 \uni1E57 \uni1E58 \uni1E59 \uni1E60 \uni1E61 \uni1E64 
	\uni1E65 \uni1E66 \uni1E67 \uni1E6A \uni1E6B \uni1E78 \uni1E79 \uni1E7A \uni1E7B 
	\uni1E7C \uni1E7D \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \uni1E86 
	\uni1E87 \uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 
	\uni1E97 \uni1E98 \uni1E99 \uni1E9B \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 
	\uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 
	\uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE 
	\uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC8 \uni1EC9 
	\uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 
	\uni1ED7 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 
	\uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE 
	\uni1EEF \Ygrave \ygrave \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1F78 \uni1FB8 
	\uni1FB9 \uni1FBA \uni1FC8 \uni1FCA \uni1FD8 \uni1FD9 \uni1FDA \uni1FE8 \uni1FE9 
	\uni1FEA \uni1FED \uni1FEF \uni1FF8 \uni1FFD \uni2000 \uni2001 \uni2002 \uni2003 
	\uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni200C 
	\uni200D \uni200E \uni200F \uni2010 \uni2011 \figuredash \endash \emdash 
	\uni2015 \uni2016 \quoteleft \quoteright \quotedblleft \quotedblright 
	\onedotenleader \twodotenleader \ellipsis \uni202A \minute \second \uni2034 
	\uni2035 \uni2036 \uni2037 \guilsinglleft \guilsinglright \exclamdbl \uni203E 
	\uni2047 \uni2048 \uni2049 \uni2057 \uni2060 \uni2070 \uni2071 \uni2074 \uni2075 
	\uni2076 \uni2077 \uni2078 \uni2079 \uni207A \uni207C \uni207D \uni207E \uni207F 
	\uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 
	\uni2089 \uni208A \uni208C \uni208D \uni208E \uni2090 \uni2091 \uni2092 \uni2093 
	\uni2095 \uni2096 \uni2097 \uni2098 \uni2099 \uni209A \uni209B \uni209C \uni20A8 
	\uni2100 \uni2101 \uni2102 \uni2103 \uni2105 \uni2106 \uni2109 \uni210A \uni210B 
	\uni210C \uni210D \uni210E \uni2110 \Ifraktur \uni2112 \uni2113 \uni2115 
	\uni2116 \uni2119 \uni211A \uni211B \Rfraktur \uni211D \uni2120 \uni2121 
	\trademark \uni2124 \uni2128 \uni212A \uni212B \uni212C \uni212D \uni212F 
	\uni2130 \uni2131 \uni2133 \uni2134 \uni2139 \uni213B \uni2145 \uni2146 \uni2147 
	\uni2148 \uni2149 \uni2160 \uni2161 \uni2162 \uni2163 \uni2164 \uni2165 \uni2166 
	\uni2167 \uni2168 \uni2169 \uni216A \uni216B \uni216C \uni216D \uni216E \uni216F 
	\uni2170 \uni2171 \uni2172 \uni2173 \uni2174 \uni2175 \uni2176 \uni2177 \uni2178 
	\uni2179 \uni217A \uni217B \uni217C \uni217D \uni217E \uni217F \emptyset \minus 
	\uni2215 \uni2216 \asteriskmath \uni2218 \uni2219 \uni2223 \uni2225 \uni2236 
	\similar \uni226A \uni226B \dotmath \uni22EF \uni2303 \uni2374 \uni2400 \uni2401 
	\uni2402 \uni2403 \uni2404 \uni2405 \uni2406 \uni2407 \uni2408 \uni2409 \uni240A 
	\uni240B \uni240C \uni240D \uni240E \uni240F \uni2410 \uni2411 \uni2412 \uni2413 
	\uni2414 \uni2415 \uni2416 \uni2417 \uni2418 \uni2419 \uni241A \uni241B \uni241C 
	\uni241D \uni241E \uni241F \uni2420 \uni2421 \uni2474 \uni2475 \uni2476 \uni2477 
	\uni2478 \uni2479 \uni247A \uni247B \uni247C \uni247D \uni247E \uni247F \uni2480 
	\uni2481 \uni2482 \uni2483 \uni2484 \uni2485 \uni2486 \uni2487 \uni2488 \uni2489 
	\uni248A \uni248B \uni248C \uni248D \uni248E \uni248F \uni2490 \uni2491 \uni2492 
	\uni2493 \uni2494 \uni2495 \uni2496 \uni2497 \uni2498 \uni2499 \uni249A \uni249B 
	\uni249C \uni249D \uni249E \uni249F \uni24A0 \uni24A1 \uni24A2 \uni24A3 \uni24A4 
	\uni24A5 \uni24A6 \uni24A7 \uni24A8 \uni24A9 \uni24AA \uni24AB \uni24AC \uni24AD 
	\uni24AE \uni24AF \uni24B0 \uni24B1 \uni24B2 \uni24B3 \uni24B4 \uni24B5 
	\SF100000 \SF110000 \openbullet \uni2731 \uni2758 \uni2762 \uni2A74 \uni2A75 
	\uni2A76 \uni2C7C \uni2C7D \uni3001 \uni3008 \uni3009 \uni300A \uni300B \uni3250 
	\uni32CC \uni32CD \uni32CE \uni32CF \uni3371 \uni3372 \uni3373 \uni3374 \uni3375 
	\uni3376 \uni3377 \uni3378 \uni3379 \uni337A \uni3380 \uni3381 \uni3383 \uni3384 
	\uni3385 \uni3386 \uni3387 \uni3388 \uni3389 \uni338A \uni338B \uni338E \uni338F 
	\uni3390 \uni3391 \uni3392 \uni3393 \uni3394 \uni3396 \uni3397 \uni3398 \uni3399 
	\uni339A \uni339C \uni339D \uni339E \uni339F \uni33A0 \uni33A1 \uni33A2 \uni33A3 
	\uni33A4 \uni33A5 \uni33A6 \uni33A7 \uni33A8 \uni33A9 \uni33AA \uni33AB \uni33AC 
	\uni33AD \uni33AE \uni33AF \uni33B0 \uni33B1 \uni33B3 \uni33B4 \uni33B5 \uni33B7 
	\uni33B8 \uni33B9 \uni33BA \uni33BB \uni33BD \uni33BE \uni33BF \uni33C2 \uni33C3 
	\uni33C4 \uni33C5 \uni33C6 \uni33C7 \uni33C8 \uni33C9 \uni33CA \uni33CB \uni33CC 
	\uni33CD \uni33CE \uni33CF \uni33D0 \uni33D1 \uni33D2 \uni33D3 \uni33D4 \uni33D5 
	\uni33D6 \uni33D7 \uni33D8 \uni33D9 \uni33DA \uni33DB \uni33DC \uni33DD \uni33DE 
	\uni33DF \uni33FF \uniA7F9 \uniF6BE \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 
	\uniFB05 \uniFB06 \uniFB29 \uniFE10 \uniFE11 \uniFE13 \uniFE14 \uniFE15 \uniFE16 
	\uniFE19 \uniFE30 \uniFE31 \uniFE32 \uniFE33 \uniFE34 \uniFE35 \uniFE36 \uniFE37 
	\uniFE38 \uniFE3D \uniFE3E \uniFE3F \uniFE40 \uniFE47 \uniFE48 \uniFE49 \uniFE4A 
	\uniFE4B \uniFE4C \uniFE4D \uniFE4E \uniFE4F \uniFE50 \uniFE51 \uniFE52 \uniFE54 
	\uniFE55 \uniFE56 \uniFE57 \uniFE58 \uniFE59 \uniFE5A \uniFE5B \uniFE5C \uniFE5F 
	\uniFE60 \uniFE61 \uniFE62 \uniFE63 \uniFE64 \uniFE65 \uniFE66 \uniFE68 \uniFE69 
	\uniFE6A \uniFE6B \uniFEFF \uniFF01 \uniFF02 \uniFF03 \uniFF04 \uniFF05 \uniFF06 
	\uniFF07 \uniFF08 \uniFF09 \uniFF0A \uniFF0B \uniFF0C \uniFF0D \uniFF0E \uniFF0F 
	\uniFF10 \uniFF11 \uniFF12 \uniFF13 \uniFF14 \uniFF15 \uniFF16 \uniFF17 \uniFF18 
	\uniFF19 \uniFF1A \uniFF1B \uniFF1C \uniFF1D \uniFF1E \uniFF1F \uniFF20 \uniFF21 
	\uniFF22 \uniFF23 \uniFF24 \uniFF25 \uniFF26 \uniFF27 \uniFF28 \uniFF29 \uniFF2A 
	\uniFF2B \uniFF2C \uniFF2D \uniFF2E \uniFF2F \uniFF30 \uniFF31 \uniFF32 \uniFF33 
	\uniFF34 \uniFF35 \uniFF36 \uniFF37 \uniFF38 \uniFF39 \uniFF3A \uniFF3B \uniFF3C 
	\uniFF3D \uniFF3E \uniFF3F \uniFF40 \uniFF41 \uniFF42 \uniFF43 \uniFF44 \uniFF45 
	\uniFF46 \uniFF47 \uniFF48 \uniFF49 \uniFF4A \uniFF4B \uniFF4C \uniFF4D \uniFF4E 
	\uniFF4F \uniFF50 \uniFF51 \uniFF52 \uniFF53 \uniFF54 \uniFF55 \uniFF56 \uniFF57 
	\uniFF58 \uniFF59 \uniFF5A \uniFF5B \uniFF5C \uniFF5D \uniFF5E \uniFF64 \uniFFE0 
	\uniFFE1 \uniFFE2 \uniFFE3 \uniFFE4 \uniFFE5 \uniFFE8 \uni030C \uni030D \uni030F 
	\uni0310 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

